
#jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# MySQL 설정
spring.datasource.url=jdbc:mysql://openproject.cjo3m3qn9rnp.ap-northeast-2.rds.amazonaws.com:3306/open?serverTimezone=UTC
spring.datasource.username=aia
spring.datasource.password=aia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#tomcat 설정
server.error.include-exception: true 
server.port = 8080
server.tomcat.uri-encoding: UTF-8

#mybatis 설정
mybatis.mapper-locations:classpath:mybatis/mapper/*.xml

#filePath = C:\\swim


#Devtools 설정
spring.devtools.livereload.enabled: true
spring.devtools.restart.enabled: true


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none


#멀티파트 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.servlet.multipart.enabled=true
